# TheImmortalSnail

./: TODO.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/theimmortalsnail/: ConfigActivity.java  DistanceWidget.java  LoginActivity.java  MainActivity.java  NotificationHelper.java  NotificationReceiver.java  SettingsFragment.java
app/src/main/java/com/example/theimmortalsnail/activities/: BaseActivity.java  ConfigActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  UserProfileActivity.java
app/src/main/java/com/example/theimmortalsnail/fragments/: AchievementsFragment.java  HistoryFragment.java  SettingsFragment.java
app/src/main/java/com/example/theimmortalsnail/helpers/: DBHelper.java  MapHelper.java  NotificationHelper.java  NotificationReceiver.java
app/src/main/java/com/example/theimmortalsnail/models/: Achievement.java  HistoryEntry.java  SnailRecord.java
app/src/main/res/layout/: achievement_card_template.xml  activity_config.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_user_profile.xml  dialog_login.xml  dialog_register.xml  distance_widget.xml  fragment_achievements.xml  fragment_history.xml  fragment_settings.xml  history_card_template.xml
app/src/main/res/layout-land/: activity_config.xml  activity_login.xml  activity_main.xml  activity_user_profile.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: distance_widget_info.xml  network_security_config.xml  root_preferences.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
php_server/: achievement.php  config.php  img.php  run_end.php  run_update.php  snail.php  user.php
