<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:elevation="4dp"
    android:padding="8dp"
    android:radius="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/achievementIcon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="Achievement Icon"
            android:padding="8dp"
            android:src="@drawable/not_done" />

        <TextView
            android:id="@+id/achievementDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_weight="1"
            android:text="Achievement Description"
            android:textSize="16sp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
